<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarihkonusalim</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h2><a href="#">TARİH KONUŞALIM</a></h2>
            </div>
            <ul class="nav_links">
                <li><a href="#anasayfa">ANA SAYFA</a></li>
                <li><a href="#iletisim">İLETİŞİM</a></li>
                <li><a href="#TARİH BİLGİSİ">TARİH BİLGİSİ</a></li>
                <li><a href="#tarihibölümler">TARİHİ BÖLÜMLER</a></li>
                <li><a href="#hakkımızda">HAKKIMIZDA</a></li>
            </ul>
        </div>
    </header>   
</body>
</html>